CREATE TABLE BANCO(
    ID NUMBER NOT NULL PRIMARY KEY,
    NOME VARCHAR (100) NOT NULL
);

CREATE TABLE CONTA(
    ID NUMBER NOT NULL PRIMARY KEY,
    SALDO NUMBER NOT NULL,
    FOREIGN KEY (ID_BANCO) REFERENCES BANCO
);

CREATE TABLE transferencia(
    ID NUMBER NOT NULL PRIMARY KEY,
    VALOR NUMBER NOT NULL,
    FOREIGN KEY (ID_CONTA_ORIGEM) REFERENCES CONTA
);

INSERT INTO banco
VALUES (0, "banco1");

INSERT INTO banco
VALUES (1, "banco2");

INSERT INTO conta
VALUES (0, 100, 0);

INSERT INTO conta
VALUES (1, 100, 0);

INSERT INTO conta
VALUES (2, 100, 1);

INSERT INTO conta
VALUES (3, 100, 1);

INSERT INTO transferencia
VALUES (0, 100, 1, 0);

INSERT INTO transferencia
VALUES (1, 100, 2, 0);

INSERT INTO transferencia
VALUES (2, 100, 3, 0);

SELECT id
FROM conta 
WHERE saldo = 0;